G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\WebApplication3.dll.config
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\WebApplication3.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\WebApplication3.pdb
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csc.exe
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csc.exe.config
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csc.rsp
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csi.exe
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csi.exe.config
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\csi.rsp
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.Managed.Core.targets
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.AppContext.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Collections.Immutable.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Console.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Globalization.Calendars.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.IO.Compression.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.IO.FileSystem.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Net.Http.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Net.Sockets.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Reflection.Metadata.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.ValueTuple.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Xml.ReaderWriter.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Xml.XmlDocument.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Xml.XPath.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\vbc.exe
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\vbc.exe.config
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\vbc.rsp
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\VBCSCompiler.exe
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\roslyn\VBCSCompiler.exe.config
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\EntityFramework.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\EntityFramework.SqlServer.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\EntityFramework.xml
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\EntityFramework.SqlServer.xml
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\obj\Debug\WebApplication3.csproj.CoreCompileInputs.cache
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\obj\Debug\WebApplication3.csproj.CopyComplete
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\obj\Debug\WebApplication3.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\obj\Debug\WebApplication3.pdb
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\Newtonsoft.Json.dll
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\bin\Newtonsoft.Json.xml
G:\CNW_BTL_backup\BTL_WEB_0406 FULL\BTL_WEB_0406\WebApplication3\obj\Debug\WebApplication3.csprojAssemblyReference.cache
G:\BTL_LTTH\LTTH\WebApplication3\bin\WebApplication3.dll.config
G:\BTL_LTTH\LTTH\WebApplication3\bin\WebApplication3.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\WebApplication3.pdb
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csc.exe
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csc.exe.config
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csc.rsp
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csi.exe
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csi.exe.config
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\csi.rsp
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.CSharp.Core.targets
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.Managed.Core.targets
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.AppContext.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Collections.Immutable.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Console.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Globalization.Calendars.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.IO.Compression.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.IO.FileSystem.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Net.Http.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Net.Sockets.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Reflection.Metadata.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.ValueTuple.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Xml.ReaderWriter.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Xml.XmlDocument.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Xml.XPath.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\vbc.exe
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\vbc.exe.config
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\vbc.rsp
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\VBCSCompiler.exe
G:\BTL_LTTH\LTTH\WebApplication3\bin\roslyn\VBCSCompiler.exe.config
G:\BTL_LTTH\LTTH\WebApplication3\bin\EntityFramework.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\EntityFramework.SqlServer.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\Newtonsoft.Json.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\PagedList.dll
G:\BTL_LTTH\LTTH\WebApplication3\bin\EntityFramework.xml
G:\BTL_LTTH\LTTH\WebApplication3\bin\EntityFramework.SqlServer.xml
G:\BTL_LTTH\LTTH\WebApplication3\bin\Newtonsoft.Json.xml
G:\BTL_LTTH\LTTH\WebApplication3\bin\PagedList.xml
G:\BTL_LTTH\LTTH\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\BTL_LTTH\LTTH\WebApplication3\obj\Debug\WebApplication3.csprojAssemblyReference.cache
G:\BTL_LTTH\LTTH\WebApplication3\obj\Debug\WebApplication3.csproj.CoreCompileInputs.cache
G:\BTL_LTTH\LTTH\WebApplication3\obj\Debug\WebApplication3.csproj.CopyComplete
G:\BTL_LTTH\LTTH\WebApplication3\obj\Debug\WebApplication3.dll
G:\BTL_LTTH\LTTH\WebApplication3\obj\Debug\WebApplication3.pdb
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\WebApplication3.dll.config
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\WebApplication3.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\WebApplication3.pdb
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csc.exe
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csc.exe.config
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csc.rsp
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csi.exe
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csi.exe.config
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\csi.rsp
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.Managed.Core.targets
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.AppContext.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Collections.Immutable.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Console.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Globalization.Calendars.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.IO.Compression.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.IO.FileSystem.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Net.Http.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Net.Sockets.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Reflection.Metadata.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.ValueTuple.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Xml.XmlDocument.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Xml.XPath.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\vbc.exe
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\vbc.exe.config
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\vbc.rsp
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\VBCSCompiler.exe
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\roslyn\VBCSCompiler.exe.config
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\EntityFramework.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\EntityFramework.SqlServer.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\Newtonsoft.Json.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\PagedList.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\EntityFramework.xml
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\EntityFramework.SqlServer.xml
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\Newtonsoft.Json.xml
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\PagedList.xml
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\obj\Debug\WebApplication3.csprojAssemblyReference.cache
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\obj\Debug\WebApplication3.csproj.CopyComplete
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\obj\Debug\WebApplication3.dll
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\obj\Debug\WebApplication3.pdb
D:\Ki 2 nam 4\BTL_Client_Sever_2\WebApplication3\obj\Debug\WebApplication3.csproj.CoreCompileInputs.cache
